<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails if26_project: development" uuid="f0914e69-e6ba-4e9d-8e49-076a40c8987d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails if26_project: test" uuid="ccd40371-00a4-454c-a646-1079245949b0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails if26_project: production" uuid="eac8f27f-abb5-4aa2-92ef-533817d07678">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>